---
- name: Add GPG public key
  apt_key: url=http://shadowsocks.org/debian/1D27208A.gpg state=present

- name: "case1: Ubuntu 14.04 to 16.04"
  apt_repository: repo='deb http://shadowsocks.org/ubuntu trusty main' state=present filename='shadowsocks-libev'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version | version_compare('14.04', '>=') and ansible_distribution_version | version_compare('16.04', '<=')

- name: "case2: Debian Wheezy, Ubuntu 12.04"
  apt_repository: repo='deb http://shadowsocks.org/debian wheezy main' state=present filename='shadowsocks-libev'
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "7") or
        (ansible_distribution == "Ubuntu" and ansible_distribution_release == "precise")

- name: "case3: Debian Squeeze, Ubuntu 11.04"
  apt_repository: repo='deb http://shadowsocks.org/debian squeeze main' state=present filename='shadowsocks-libev'
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "7") or
        (ansible_distribution == "Ubuntu" and ansible_distribution_release == "natty")

- name: Install shadowsocks-libev
  apt: name=shadowsocks-libev state=latest update_cache=yes
